<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>

    <style>
        
        
        .grid-container {
            margin:0;
            padding:0;
            width:10vw;
            height:10vw;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows:  10% 80% 10%;
            grid-template-areas: 
            'main main main'
            'menu menu2 menu3'  
            'footer footer footer';
            width:100vw;
            height:120vh;
            background-color: #fff;
            padding: 10px;

        }
        
        
        .item1 {
            grid-area: header;
            background-color: yellow;
        }
        
        .item2 {
            grid-area: menu;
            background-color: rgba(0, 183, 255, 0.216);
            border: 2px solid black;
            
        }
        
        .item3 {
            grid-area: main;
            background-color: rgba(175, 153, 153, 0.249);
            border: 2px solid black;
            
        }
        
        .item4 {
            grid-area:menu2;
            background-color: rgba(191, 0, 255, 0.229);
            border: 2px solid black;
        }
        
        .item5 {
            grid-area: menu3;
            background-color: rgba(255, 0, 55, 0.249);
            border: 2px solid black;
        }
        .item6{
            grid-area:footer;
            background-color: aqua;
            border: 2px solid black; 
        }
        .caja{
            display:flex;
            margin:0 auto;
            
        }
        #berserk{
            margin:0 auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-self: center;
            align-self: center;
            overflow:auto;
        }
        #pie{
            direction: rtl;
            justify-self:end;
            align-self:end;

            
            
        }
        #titulo{
            font-size: 500%;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            padding-left: 20px;
            padding-right: 20px;
            word-wrap: break-word;
            line-height: 1.5em;
            font-family: 'Courier New', Courier, monospace;
        }
        .imagen-reaccion {
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .imagen-reaccion:hover {
            transform: scale(1.1); /* Aumenta el tamaño de la imagen */
            opacity: 0.8; /* Cambia la opacidad */
        }
        .caja1{
            display: inline;    
        }
            </style>
        </head>
        <body>
            <div class="grid-container">
                <div class="item3">
                    <div class="caja" id="titulo">LOS MEJORES MANGAS DE LA HISTORIA</div>
                </div>
                <div class="item2">
                    <div class="caja" id="berserk">
                        <img src="https://m.media-amazon.com/images/I/71lnvXSiITL._AC_UF1000,1000_QL80_.jpg" class="imagen-reaccion"
                        width="200"
                        height="auto"/>
                        <br>
                        BERSERK
                    </div>
                    <p>Berserk es un manga oscuro y épico creado por Kentaro Miura. La historia sigue a Guts, un mercenario solitario y brutalmente fuerte, que lleva una gran espada y lucha por sobrevivir en un mundo lleno de violencia, corrupción y monstruos sobrenaturales. Su vida es marcada por el sufrimiento y la tragedia, desde su infancia traumática hasta su tiempo como miembro del Bando del Halcón, un grupo de mercenarios liderado por el carismático Griffith.</p>
                    <p>El manga explora temas profundos como la lucha por el poder, el destino, la traición, y la naturaleza humana, destacando la relación compleja entre Guts y Griffith, quienes inicialmente son aliados cercanos pero cuyos destinos se entrelazan en un conflicto devastador. La traición de Griffith, en un evento conocido como el Eclipse, transforma la vida de Guts para siempre, lo que lo lleva a embarcarse en una búsqueda de venganza contra Griffith y las entidades demoníacas conocidas como los Apóstoles.</p>
                </div>
                <div class="item4">
                    <div class="caja" id="berserk">
                        <img src="https://upload.wikimedia.org/wikipedia/en/9/99/Vagabond_%28manga%29_vol._1.png" class="imagen-reaccion"
                        width="200"
                        height="auto"/>
                        <br>
                        VAGABOND
                    </div>
                        <p>Vagabond es un manga de samuráis creado por Takehiko Inoue, basado en la novela "Musashi" de Eiji Yoshikawa. La historia sigue a Miyamoto Musashi, un legendario espadachín japonés del siglo XVII, conocido por su maestría en el combate y su filosofía sobre la vida y la guerra.</p>
                        <p>La trama comienza con Musashi en busca de su propio camino tras haber sido un joven desorientado y violento. Se embarca en un viaje para convertirse en el guerrero más formidable y para encontrar su verdadero propósito en la vida. A medida que avanza en su viaje, Musashi se enfrenta a diversos oponentes, cada uno con habilidades y filosofías diferentes, y explora los límites de su propia fuerza y habilidad.</p>
                        <p>El manga es reconocido por su arte detallado y dinámico, así como por su profunda exploración de los temas de la autodisciplina, la búsqueda de la perfección y el conflicto interno. </p>
                </div>
                <div class="item5">
                    <div class="caja" id="berserk">
                        <img src="https://m.media-amazon.com/images/I/91+Qs9DaFZL._AC_UF1000,1000_QL80_.jpg" class="imagen-reaccion"
                        width="200"
                        height="auto"/>
                        <br>
                        VINLAND SAGA
                    </div>
                        <p>Europa medieval durante la era de los vikingos. La historia sigue a Thorfinn Karlsefni, un joven guerrero islandés que busca venganza contra Askeladd, el líder de un grupo de mercenarios que mató a su padre.</p>
                        <p>La trama comienza con Thorfinn siendo un niño que idolatra a su padre, un conocido explorador y guerrero. Tras la muerte de su padre en manos de Askeladd, Thorfinn se une a la banda de este último con el objetivo de vengar su muerte. A lo largo de la historia, Thorfinn lucha en varias campañas vikingas y enfrenta desafíos que le llevan a cuestionar sus objetivos y su visión de la vida.</p>
                        <p>El manga se distingue por su representación detallada de la historia y la cultura vikinga, así como por sus complejas tramas de carácter y política. A medida que avanza, la historia explora temas profundos como la venganza, el honor, la guerra y la búsqueda de un propósito más allá del conflicto.  </p>
                </div>
                <div class="item6">
                       
                    
                </div>
            </div>
                
            
        
        
        </body>
</html>